<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .bg-container {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 12px;
      width: 100%;
      max-width: 1100px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .image{
       display: flex;
       align-self: center;
       text-align: center;
    }
    .container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .weather-input {
      flex: 1 1 250px;
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
    }

    .weather-input input {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: none;
      margin-bottom: 10px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border: none;
      border-radius: 6px;
      background: #4facfe;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #00c6ff;
    }

    .weather-data {
      flex: 2 1 500px;
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 10px;
    }

    .current-weather {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.15);
      padding: 15px;
      border-radius: 10px;
    }

    .details h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    .days-forecast {
      margin-top: 20px;
    }

    .weather-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 15px;
      margin-top: 10px;
      list-style: none;
      padding: 0;
    }

    .card {
      background: rgba(255, 255, 255, 0.15);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      width:100%;
      
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .current-weather {
        flex-direction: column;
        text-align: center;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 24px;
      }

      .details h2 {
        font-size: 18px;
      }

      button {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="image-container">
    <div class="bg-container">
      <h1>Weather Dashboard</h1>
      <div class="container">
        <div class="weather-input">
          <h3>Enter a City Name</h3>
          <input class="city-input" type="text" placeholder="Enter Location Name">
          <button class="search-btn">Search</button>
          <div class="separator"></div>
          <button class="location-btn">Use Current Location</button>
        </div>
        <div class="weather-data">
          <div class="current-weather"></div>
          <div class="days-forecast">
            <h2>5-Day Forecast</h2>
            <ul class="weather-cards"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const cityInput = document.querySelector(".city-input");
    const searchButton = document.querySelector(".search-btn");
    const locationButton = document.querySelector(".location-btn");
    const currentWeatherDiv = document.querySelector(".current-weather");
    const weatherCardsDiv = document.querySelector(".weather-cards");
    const API_KEY = "540731e14df752fd9a683da6740405f4";

    const createWeatherCard = (cityName, weatherItem, index) => {
      if (index === 0) {
        return `<div class="details">
                    <h2>${cityName} (${weatherItem.dt_txt.split(" ")[0]})</h2>
                    <h6>Temperature: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C</h6>
                    <h6>Wind: ${weatherItem.wind.speed} M/S</h6>
                    <h6>Humidity: ${weatherItem.main.humidity}%</h6>
                </div>
                <div class="icon">
                    <img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@4x.png" alt="weather-icon">
                    <h6>${weatherItem.weather[0].description}</h6>
                </div>`;
      } else {
        return `<li class="card">
                    <h3>(${weatherItem.dt_txt.split(" ")[0]})</h3>
                    <div class="image">
                    <img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@4x.png" alt="weather-icon">
                    </div>
                    <h6>Temp: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C</h6>
                    <h6>Wind: ${weatherItem.wind.speed} M/S</h6>
                    <h6>Humidity: ${weatherItem.main.humidity}%</h6>
                </li>`;
      }
    }

    const getWeatherDetails = (cityName, latitude, longitude) => {
      const WEATHER_API_URL = `https://api.openweathermap.org/data/2.5/forecast?lat=${latitude}&lon=${longitude}&appid=${API_KEY}`;
      fetch(WEATHER_API_URL)
        .then(response => response.json())
        .then(data => {
          const uniqueForecastDays = [];
          const fiveDaysForecast = data.list.filter(forecast => {
            const forecastDate = new Date(forecast.dt_txt).getDate();
            if (!uniqueForecastDays.includes(forecastDate)) {
              return uniqueForecastDays.push(forecastDate);
            }
          });

          cityInput.value = "";
          currentWeatherDiv.innerHTML = "";
          weatherCardsDiv.innerHTML = "";

          fiveDaysForecast.forEach((weatherItem, index) => {
            const html = createWeatherCard(cityName, weatherItem, index);
            if (index === 0) {
              currentWeatherDiv.insertAdjacentHTML("beforeend", html);
            } else {
              weatherCardsDiv.insertAdjacentHTML("beforeend", html);
            }
          });
        })
        .catch(() => {
          alert("An error occurred while fetching the weather forecast!");
        });
    }

    const getCityCoordinates = () => {
      const cityName = cityInput.value.trim();
      if (cityName === "") return;
      const API_URL = `https://api.openweathermap.org/geo/1.0/direct?q=${cityName}&limit=1&appid=${API_KEY}`;

      fetch(API_URL)
        .then(response => response.json())
        .then(data => {
          if (!data.length) return alert(`No coordinates found for ${cityName}`);
          const { lat, lon, name } = data[0];
          getWeatherDetails(name, lat, lon);
        })
        .catch(() => {
          alert("An error occurred while fetching the coordinates!");
        });
    }

    const getUserCoordinates = () => {
      navigator.geolocation.getCurrentPosition(
        position => {
          const { latitude, longitude } = position.coords;
          const API_URL = `https://api.openweathermap.org/geo/1.0/reverse?lat=${latitude}&lon=${longitude}&limit=1&appid=${API_KEY}`;
          fetch(API_URL)
            .then(response => response.json())
            .then(data => {
              const { name } = data[0];
              getWeatherDetails(name, latitude, longitude);
            })
            .catch(() => {
              alert("An error occurred while fetching the city name!");
            });
        },
        error => {
          if (error.code === error.PERMISSION_DENIED) {
            alert("Geolocation request denied. Please reset location permission to grant access again.");
          } else {
            alert("Geolocation request error. Please reset location permission.");
          }
        });
    }

    locationButton.addEventListener("click", getUserCoordinates);
    searchButton.addEventListener("click", getCityCoordinates);
    cityInput.addEventListener("keyup", e => e.key === "Enter" && getCityCoordinates());
  </script>
</body>

</html>
